module unload PrgEnv-pgi PrgEnv-intel PrgEnv-gnu PrgEnv-cray darshan
module unload cray-netcdf cray-hdf5
module load PrgEnv-intel/6.0.7
module load cray-hdf5/1.10.6.1
module load cray-netcdf/4.7.3.3
#runtime envs
setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big
setenv OMP_SCHEDULE "static,1"
