export PATH=/contrib/Niki.Zadeh/spack/var/spack/environments/nvhpc239/.spack-env/view/Linux_x86_64/23.9/comm_libs/mpi/bin/:${PATH}
which mpif90
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/contrib/Niki.Zadeh/opt/nvhpc239/netcdf_4.8.1/lib64
#export LD_LIBRARY_PATH=/contrib/Niki.Zadeh/spack/var/spack/environments/nvhpc237/.spack-env/view/Linux_x86_64/23.7/comm_libs/openmpi/openmpi-3.1.5/lib:${LD_LIBRARY_PATH}
