module use /app/spack/default/modulefiles
module load gcc/11.2.0
module load hdf5/1.10.7
module load netcdf-c/4.8.1
module load netcdf-fortran/4.5.3
module load mpich/3.4.2
#runtime environs
# MAIN_PROGRAM env is needed by the GNU compiler
#setenv MAIN_PROGRAM $(PROG_MAIN)


